spring.application.name=ServicioProductos
server.port=3000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#validate -> produccion update -> desarrollo
spring.jpa.hibernate.ddl-auto=validate
#false -> produccion true -> desarrollo
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Fail on unknown properties in JSON request body
spring.jackson.deserialization.fail-on-unknown-properties=true